*start

[title name="まっすぐ進むか曲がるかするメロス"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

[bg storage=hiyoshi.jpg time=500]

「まっすぐ進むか曲がるかするメロス」[l][r]

銀杏の紅葉を目の前に，メロスは交差点で立ち尽くした。　[l][r]

時刻は8時48分，試験開始の9時にヤガミキャンパスに着くのはなかなかきつい。　[l][r]

目の前の信号は赤。信号前には大量の学生が信号待ちをしている、、、　[l][r]

ヒヨシキャンパスを突っ切れば平均9分で教室につける。渡ってしまえば走らなくてもいい。[r]
渡らずに左に曲がれば平均10分で教室に着く。目の前の信号を待たなくていいが，次か次の次の信号で待つ可能性がある。時間も厳しい。　[l][r]

メロスは...[l][r]

[link target=*tag_streight] →信号を待って直進する [endlink][r]
[link target=*tag_left] →信号を待たずに左へ曲がる [endlink][r]
[s]

*tag_streight

[cm]

[bg storage=sleep.jpg time=500]

メロスは信じた。きっといつも通り早歩きをすれば時間通りに教室につけると。[l][r]

（1分後）信号が青になった。メロスはロスった1分を取り戻そうとがんばった。[l][r]
しかし，横断歩道は学生であふれておりうまく前に進むことができない。[l][r]
人をかきわけて進むこと1分,メロスはあせった,もう2分も使ってしまった[l][r]

メロスは...[l][r]

[link target=*tag_run] →走った [endlink][r]
[link target=*tag_walk] →早歩きをした [endlink][r]
[s]

*tag_run

[cm]

[bg storage=run.jpg time=500]

メロスは走った。きっと全力で走れば間に合うと信じて。[l][r]

すれ違う人も同じように焦っているようだ，彼らも試験だろうか...[l][r]

8時59分，季節外れの汗を流し，息も絶え絶えになりながら，なんとか試験開始に間に合った。[l][r]

この話はフィクションです。事実とは異なる場合があります。[r]
試験には余裕をもって向かいましょう。[r]

【 GOOD? END 】[l][cm]

[jump target=*start]

*tag_walk

[cm]

[bg storage=hiyoshi.jpg time=500]

メロスは走りたくなかった。走った後の最悪の条件下でテストを受けるなんて，プライドが許さなかった。[l][r]
メロスは歩いた，できるだけ速く，銀杏のじゅうたんの上を。[l][r]

9時01分，ギリギリ間に合わなかった。[l][r]

この話はフィクションです。事実とは異なる場合があります。[r]
試験には余裕をもって向かいましょう。[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_left

[cm]

メロスは左に曲がった。きっとどこかの信号が青になるに違いないと信じて。[l][r]

一つ目の信号は赤だった。[l][r]

メロスは止まらなかった。次の信号に狙いを定めた。[l][r]

9時00分。試験開始とともに教室に滑り込んだ。季節外れの汗を流し，息も絶え絶えになりながら。[l][r]

[bg storage=run.jpg time=500]

信号は，すべて赤だった。走るしかなかったのだった。[l][r]

必死に走った。途中で何人もぬかした。[l][r]

足もつりそうになりながら走りぬいたのだった。[l][r]

この話はフィクションです。事実とは異なる場合があります。[r]
試験には余裕をもって向かいましょう。[r]

【 GOOD? END 】[l][cm]

[jump target=*start]
